<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".outcomeActivity"
    tools:layout_editor_absoluteX="-2dp"
    tools:layout_editor_absoluteY="0dp">

    <Button
        android:id="@+id/timeButton"
        android:layout_width="63dp"
        android:layout_height="61dp"
        android:layout_marginEnd="100dp"
        android:layout_marginBottom="50dp"
        android:background="@drawable/bg_time"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        tools:ignore="MissingConstraints" />

    <ImageView
        android:id="@+id/homeImageView"
        android:layout_width="63dp"
        android:layout_height="61dp"
        android:layout_marginEnd="100dp"
        android:layout_marginBottom="50dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:srcCompat="@drawable/icon_history_04" />

    <ImageView
        android:id="@+id/timeImageView"
        android:layout_width="63dp"
        android:layout_height="61dp"
        android:layout_marginStart="100dp"
        app:layout_constraintBottom_toBottomOf="@+id/homeButton"
        app:layout_constraintStart_toStartOf="parent"
        app:srcCompat="@drawable/icon_home_03" />

    <Button
        android:id="@+id/homeButton"
        android:layout_width="63dp"
        android:layout_height="61dp"
        android:layout_marginStart="100dp"
        android:layout_marginBottom="50dp"
        android:background="@drawable/bg_home"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        tools:ignore="MissingConstraints" />

    <TextView
        android:id="@+id/textView9"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="主页"
        app:layout_constraintEnd_toEndOf="@+id/timeImageView"
        app:layout_constraintStart_toStartOf="@+id/timeImageView"
        app:layout_constraintTop_toBottomOf="@+id/timeImageView" />

    <TextView
        android:id="@+id/textView10"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="历史"
        app:layout_constraintEnd_toEndOf="@+id/timeButton"
        app:layout_constraintStart_toStartOf="@+id/timeButton"
        app:layout_constraintTop_toBottomOf="@+id/timeButton" />

    <TextView
        android:id="@+id/textView12"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="204dp"
        android:text="TextView"
        android:textSize="30dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>